<?php
/**
 * @file Defines the DependencyManagerDependency interface.
 */

/**
 * Used to tag the object as requiring a reference to the dependency manager.
 * 
 * @ingroup di_dependency_interfaces
 */
interface DependencyManagerDependency {
  
  /**
   * Sets the dependency manager.
   * 
   * @param DependencyManagerInterface $dm
   *   The dependency manager.
   */
  function setDependencyManager(DependencyManagerInterface $dm);
  
  /**
   * Returns the set dependency manager.
   * 
   * @return DependencyManagerInterface
   */
  function dm();
  
}