
core.message.initialized = 'DTK initialized'
core.error.missing-subcommand = 'You must specify a subcommand to use this toolkit.'
core.error.no-command-found = 'No command matching [!command] was found.'

router.error.missing-command  = 'The requested command requires the shell command [!command] to execute.'
router.error.missing-argument = 'The requested command requires at least [!count] arguments to execute.'
router.error.missing-config = 'The requested command requires the config setting [!config] to execute.' 
router.error.missing-function = 'The requested command requires the PHP function [!function] to execute.'
router.error.command-not-implemented = 'The requested command [!command] is not yet implemented.'

events.message.firing = 'Firing event [!event].'

types.message.working = 'Working'
types.message.success = 'Success'
types.message.failure = 'Failure'

types.log.critical = 'Critical'
types.log.error = 'Error'
types.log.warning = 'Warning'
types.log.notice = 'Notice'
types.log.info = 'Info'
types.log.debug = 'Debug'

plugin.error.missing-config = 'Plugin requires configuration setting [!key].'

db_config.error.cannot-create-db = Unable to create database.
db_config.error.cannot-write-settings = 'Unable to write DB settings to settings.php.'
db_config.error.cannot-cast-db = 'Unable to cast database to !type.'
db_config.working.db-delete = 'Deleting databases.'
db_config.working.db-delete-item = 'Deleting database !name.'
db_config.working.db-create = 'Creating databases.'
db_config.working.db-create-item = 'Creating database !name.'
db_config.success.db-delete = 'All databases deleted.'
db_config.success.db-create = 'All databases created.'

drupal_site.error.no-site = 'Could not build a site object.'
drupal_site.error.old-site = 'This site is too old to use with this command, update it first.'
drupal_site.error.missing-site = 'No site with the given name exists.'
drupal_site.error.site-exists = 'A site with the given name already exists.'
drupal_site.error.no-setting = 'This plugin requires the site setting [!key].'
drupal_site.error.no-save = 'Unable to save configuration details.'
drupal_site.error.already-subsite = 'A subsite with the given name already exists.'
drupal_site.error.no-subsite = 'The subsite object could not be created.'
drupal_site.error.missing-subsite = 'No subsite with the given name exists.'
drupal_site.error.old-subsite' = 'This subsite is too old to use with this command, update it first.'

drupal_site_build.error.no-more-config = 'An error occured during additional configuration steps.'
drupal_site_build.error.no-server-config = 'Unable to configure the server.'
drupal_site_build.error.no-server-structure = 'Unable to initialize the server structure.'
drupal_site_build.error.no-sites = 'Unable to setup the sites structure.'
drupal_site_build.error.no-build = 'Unable to create a new build.'
drupal_site_build.error.no-structure = 'Unable to initialize build structure.'
drupal_site_build.error.no-config = 'Unable to configure site.'
drupal_site_build.error.no-build-name = 'This command requires a build name to be provided.'

drush_config.error.bad-server = 'Unable to reconnect to server.'
drush_config.error.no-delete = 'Could not delete drush alias file.'

flog.error.no-log-file = 'Unable to open [!path] for logging, file logging skipped.'

gateway.error.bad-write = 'Unable to write configuration to server.'
gateway.error.no-template = 'Unable to read template file.'

hosts_config.error.bad_write = 'Unable to write host files to server.'
hosts_config.error.unable-to-clean-host-file = 'Unable to clean-up the hosts file.'

http_config.error.bad-write = 'Unable to write configuration to server.'
http_config.error.no-config = 'No configuration was loaded.'
http_config.error.no-template = 'Unable to read template file.'

permissions.message.applying = 'Updating permissions on [!file] to !user:!group:!access!recursion'
permissions.error.no-user = 'Unable to find a suitable user.'
permissions.error.no-group = 'Unable to find a suitable group.'
permissions.error.no-access =  'Unable to find suitable permissions.'
permission.error.application = 'Unable to completely apply permissions, [!failures] failures reported.'

server_interaction.error.could-not-init = 'Could not connect to remote server [!key].'

standard_build.error.no-branch = 'This plugin requires that a branch be specified.'
standard_build.error.no-codebase = 'Cannot write to codebases directory.'
standard_build.error.clone-failure = 'Could not clone the drush make repository.'
standard_build.error.make-failure = 'Could not successfully run the Drush make command.'
standard_build.error.current-symlink-failure = 'Could not successfully create the current site symlink.'
standard_build.error.delete-codebase = 'Cannot delete codebase directory.'

standard_server_structure.error.already-exists = 'A site already exists in the required location for the server symlink.'
standard_server_structure.error.could-not-create = 'Could not create server symlink.'

standard_site.error.no-settings-file = 'Unable to locate settings.php file.'
standard_site.error.redundant-symlink-failure = 'Unable to create a redundant site symlink.'
standard_site.error.unable-to-update-settings = 'Unable to update settings.php.'
standard_site.error.unable-to-create-settings-template = 'Unable to create settings.php tempalte file.'
standard_site.error.could-not-read-sites-dir = 'Could not open sites dir for reading.'
standard_site.error.unable-to-symlink = 'Unable to create a static site symlink.'
standard_site.error.unable-to-delete-default = 'Unable to delete the default directory.'

standard_structure.error-could-not-create-dir = 'Could not create directory [!dir].'
standard_structure.error.could-not-remove-build = 'Could not remove the build directory.'

drupal_site_install.error.install-error = 'Could not install the site.'

drush_install.error.no-local-alias = 'No local alias was defined for the site.'
drush_install.error.could-not-install = 'Could not install Drupal.'
drush_install.error.could-not-install-modules = 'Could not install all modules.'

drupal_site_delete.error.unable-to-remove = 'Unable to fully remove all site resources.'

db_config.error.cannot-delete-db = 'Could not delete database [!name]'
db_config.error.cannot-delete-user = 'Could not delete user [!user]'

server_interaction.error.could-not-delete-remote-file = 'Unable to delete server config file.'

drupal_site_update.error = 'Unable to update site, failure on step [!step]!'

drush_backup.error.no-db-backup = 'Unable to backup the database.'
drush_backup.error.delete-backup = 'Unable to delete the database backup.'
drush_backup.error.restore-error = 'Unable to restore from backup !file.'

drush_maintenance.error.maintenance-mode-failure = 'Unable to set maintenance mode to !state.'

drush_update.error.no-updb = 'Unable to update the database.'
drush_update.error.cache-failure = 'Unable to clear drupal cache.'

upstream_db.error.unable-to-download = "Unable to retrieve the remote database."
upstream_db.error.unable-to-create-local-dump = "Unable to export the local database."
upstream_db.error.unable-to-preserve-state = "An error occurred while preserving the state of the local installation."
upstream_db.error.unable-to-restore-state = "An error occurred while restoring the state of the local installation."
upstream_db.error.unable-to-backup-database = "Unable to create a backup of the current database."
upstream_db.warning.unable-to-restore-database = "Unable to restore your current database. THE DATABASE MAY BE CORRUPT, PLEASE VERIFY IT."
upstream_db.error.unable-to-drop-current-db = "Unable to drop the current database."
upstream_db.error.unable-to-import-upstream = "Unable to import the remote database into the local database."
upstream_db.error.unable-to-import-local = "Unable to import the exported tables from the local database."
upstream_db.error.unable-to-restore-variable = "Unable to restore variable !name to value [!value]"
upstream_db.error.missing-upstream-server = "No upstream server is declared."

drupal_site_rollback.error.generic = "An error has occurred during the rollback process on step [!step]."
drupal_site_rollback.error.two-builds-required = "There must be two builds in order to rollback."

cron_plugin.error.could-not-init-server = "Could not reinitialize server !key"
cron_plugin.error.no-url = "Could not find a cron URL"
cron_plugin.error.bad-creation = "Could not create the cron task"
cron_plugin.error.could-not-delete-task = "Could not delete the cron task"
cron.working.delete = 'Deleting crontab entries...'
cron.working.setup = 'Creating crontab entries...'
cron.success.delete = 'Successfully deleted all crontab entries.'
cron.success.setup = 'Successfully created all crontab entries.'
cron.working.delete_item = 'Deleting crontask for !name.'
cron.working.setup_item = 'Creating crontask for !name.'

drupal_site_build.error.subsite-generic = "An error occured while building a subsite."
