
core.message.initialized = 'DTK initialized'
core.error.missing-subcommand = 'You must specify a subcommand to use this toolkit.'
core.error.no-command-found = 'No command matching [!command] was found.'

router.error.missing-command  = 'The requested command requires the shell command [!command] to execute.'
router.error.missing-argument = 'The requested command requires at least [!count] arguments to execute.'
router.error.missing-config = 'The requested command requires the config setting [!key] to execute.' 
router.error.missing-function = 'The requested command requires the PHP function [!function] to execute.'
router.error.command-not-implemented = 'The requested command [!command] is not yet implemented.'

events.message.firing = 'Firing event [!event].'

types.message.working = 'Working'
types.message.success = 'Success'
types.message.failure = 'Failure'

types.log.critical = 'Critical'
types.log.error = 'Error'
types.log.warning = 'Warning'
types.log.notice = 'Notice'
types.log.info = 'Info'
types.log.debug = 'Debug'

help.error.no-commands = 'No help commands have been defined.'

plugin.error.missing-config = 'Plugin requires configuration setting [!key].'

db_config.error.cannot-create-db = Unable to create database.
db_config.error.cannot-write-settings = 'Unable to write DB settings to settings.php.'
db_config.error.cannot-cast-db = 'Unable to cast database to !type.'
db_config.working.db-delete = 'Deleting databases.'
db_config.working.db-delete-item = 'Deleting database !name on [!server].'
db_config.working.db-create = 'Creating databases.'
db_config.working.db-create-item = 'Creating database !name on [!server].'
db_config.success.db-delete = 'All databases deleted.'
db_config.success.db-create = 'All databases created.'

drupal_site.error.subsite-already-installed = 'The subsite has already been installed.'
drupal_site.error.two-subsite-builds = 'Unable to rollback, a subsite has been installed since the previous build.'
drupal_site.error.subsite-not-installed = 'The subsite [!id] has not been installed yet.'
drupal_site.working.save-config = 'Saving configuration file...'
drupal_site.error.no-site = 'Could not build a site object.'
drupal_site.error.old-site = 'This site is too old to use with this command, update it first.'
drupal_site.error.missing-site = 'No site with the given name exists.'
drupal_site.error.site-exists = 'A site with the given name already exists.'
drupal_site.error.no-setting = 'This plugin requires the site setting [!key].'
drupal_site.error.no-save = 'Unable to save configuration details.'
drupal_site.error.already-subsite = 'A subsite with the given name already exists.'
drupal_site.error.no-subsite = 'The subsite object could not be created.'
drupal_site.error.missing-subsite = 'No subsite with the given name exists.'
drupal_site.error.old-subsite' = 'This subsite is too old to use with this command, update it first.'
drupal_site.error.not-installed = 'The site has not been installed yet.'
drupal_site.error.already-installed = 'The site has already been installed.'
drupal_site.error.generic-step = 'An error occurred while executing step !event.'

drupal_site_build.error.no-more-config = 'An error occurred during additional configuration steps.'
drupal_site_build.error.no-server-config = 'Unable to configure the server.'
drupal_site_build.error.no-server-structure = 'Unable to initialize the server structure.'
drupal_site_build.error.no-sites = 'Unable to setup the sites structure.'
drupal_site_build.error.no-build = 'Unable to create a new build.'
drupal_site_build.error.no-structure = 'Unable to initialize build structure.'
drupal_site_build.error.no-config = 'Unable to configure site.'
drupal_site_build.error.no-build-name = 'This command requires a build name to be provided.'

drush_config.error.bad-server = 'Unable to reconnect to server.'
drush_config.error.no-delete = 'Could not delete drush alias file.'
drush_config.working.setup = 'Setting up drush aliases.'
drush_config.working.setup-alias = 'Setting up drush alias on [!name].'
drush_config.success.setup = 'All drush aliases setup successfully!'

flog.error.no-log-file = 'Unable to open [!path] for logging, file logging skipped.'

gateway.error.bad-write = 'Unable to write configuration to server.'
gateway.error.no-template = 'Unable to read template file.'
gateway.working.configure = 'Publishing gateway server configuration...'
gateway.working.configure-item = 'Publishing gateway server on [!name].'
gateway.success.configure = 'All gateway server configuration items published.'

hosts_config.error.bad_write = 'Unable to write host files to server.'
hosts_config.error.unable-to-clean-host-file = 'Unable to clean-up the hosts file.'
hosts_config.working.removing-hosts = 'Sanitizing all host files...'
hosts_config.working.removing-hosts-item = 'Sanitizing host file on [!name].'
hosts_config.success.removing-hosts = 'All host files sanitized.'
hosts_config.working.updating-hosts = 'Updating all host files...'
hosts_config.working.updating-hosts-item = 'Updating host file on [!name].'
hosts_config.success.updating-hosts = 'All host files updated.'

http_config.error.bad-write = 'Unable to write configuration to server.'
http_config.error.no-config = 'No configuration was loaded.'
http_config.error.no-template = 'Unable to read template file.'
http_config.working.configure-server = 'Publishing HTTP server configuration to [!name].'
http_config.working.restart-server = 'Restarting HTTP server [!name].'
http_config.working.restart = 'Restarting all HTTP servers.'
http_config.working.configure = 'Configuring all HTTP servers.'
http_config.success.restart = 'Successfully restarted all HTTP servers.'
http_config.success.configure = 'Successfully published all HTTP server configurations.'

permissions.message.applying = 'Updating permissions on [!file] to !user:!group:!access!recursion'
permissions.error.no-user = 'Unable to find a suitable user.'
permissions.error.no-group = 'Unable to find a suitable group.'
permissions.error.no-access =  'Unable to find suitable permissions.'
permission.error.application = 'Unable to completely apply permissions, [!failures] failures reported.'

server_interaction.error.could-not-init = 'Could not connect to remote server [!key].'
server_interaction.success.remote-delete = 'Successfully deleted all managed server files.'
server_interaction.working.remote-delete = 'Deleting all managed server files...'
server_interaction.working.remote-delete-item = 'Deleting managed server file !file on [!name].'

standard_build.error.no-branch = 'This plugin requires that a branch be specified.'
standard_build.error.no-codebase = 'Cannot write to codebases directory.'
standard_build.error.clone-failure = 'Could not clone the drush make repository.'
standard_build.error.make-failure = 'Could not successfully run the Drush make command.'
standard_build.error.current-symlink-failure = 'Could not successfully create the current site symlink.'
standard_build.error.delete-codebase = 'Cannot delete codebase directory.'
standard_build.working.save-reverted = 'Saving the reverted codebase...'
standard_build.success.save-reverted = 'Successfully saved the reverted codebase.'
standard_build.failure.save-reverted = 'Unable to save reverted codebase.'
standard_build.success.remove-extras = 'All extra files removed successfully.'
standard_build.failure.remove-extras = 'Unable to remove one or more extra files.'
standard_build.working.remove-extras = 'Removing all extra files: [!files]...'
standard_build.working.delete-codebase = 'Deleting codebase [!buildID]...'
standard_build.success.delete-codebase = 'Successfully deleted codebase.'
standard_build.working.symlink-current = 'Creating current symlink...'
standard_build.success.symlink-current = 'Successfully created current symlink.'
standard_build.working.revert-site-vars = 'Reverted to previous site variables...'
standard_build.success.revert-site-vars = 'Successfully reverted site variables.'
standard_build.working.construct-codebase = 'Constructing new codebase...'
standard_build.success.construct-codebase = 'Successfully built a new codebase.'
standard_build.working.git-clone = 'Cloning the make repository...'
standard_build.working.drush-make = 'Making the build using drush...'

standard_server_structure.error.already-exists = 'A site already exists in the required location for the server symlink.'
standard_server_structure.error.could-not-create = 'Could not create server symlink.'
standard_server_structure.working.delete-structure = 'Deleting the server structure files and links...'
standard_server_structure.failure.delete-structure = 'Failure to delete all server structure elements.'
standard_server_structure.success.delete-structure = 'Successfully deleted all server structure elements.'
standard_server_structure.working.create-structure = 'Creating server structure and files and links...'
standard_server_structure.success.create-structure = 'Successfully created server structure.'

standard_site.error.no-settings-file = 'Unable to locate settings.php file.'
standard_site.error.redundant-symlink-failure = 'Unable to create a redundant site symlink.'
standard_site.error.unable-to-update-settings = 'Unable to update settings.php.'
standard_site.error.unable-to-create-settings-template = 'Unable to create settings.php tempalte file.'
standard_site.error.could-not-read-sites-dir = 'Could not open sites dir for reading.'
standard_site.error.unable-to-symlink = 'Unable to create a static site symlink.'
standard_site.error.unable-to-delete-default = 'Unable to delete the default directory.'
standard_site.working.remove-default = 'Removing default site...'
standard_site.working.create-subsite-sites = 'Creating subsite config directories and links...'
standard_site.working.create-subsite-settings = 'Creating subsite settings.php file...'
standard_site.working.create-sites = 'Creating default config directories and links...'
standard_site.working.create-site-settings = 'Creating settings.php file...'
standard_site.working.create-redundant-symlinks = 'Creating redundant symlinks...'
standard_site.working.symlink-sites = 'Creating site symlinks...'
standard_site.working.symlink-site = 'Creating site symlink for [!site]...'
standard_site.working.create-redundant-symlink = 'Creating redundant symlink for [!name]...'
standard_site.success.create-redundant-symlinks = 'All redundant symlinks created.'
standard_site.success.symlink-sites = 'All site symlinks created.'
standard_site.success.remove-default = 'Default directory removed.'
standard_site.success.create-subsite-sites = 'All subsite config directories and links created.'
standard_site.success.create-sites = 'All config directories and links created.'
standard_site.working.creating-root-symlinks = 'Creating root symlinks...'
standard_site.working.creating-root-symlink = 'Creating root symlink at [!link]...'
standard_site.success.creating-root-symlinks = 'All root symlinks created successfully.'
standard_site.error.unable-to-create-root-symlink = 'Error creating root symlink at [!link].'

standard_structure.error-could-not-create-dir = 'Could not create directory [!dir].'
standard_structure.error.could-not-remove-build = 'Could not remove the build directory.'
standard_structure.working.remove-site = 'Removing site structure...'
standard_structure.working.build-site = 'Creating site structure...'
standard_structure.success.remove-site = 'Site structure removed.'
standard_structure.success.build-site = 'Site structure created.'

drupal_site_install.error.install-error = 'Could not install the site.'

drush_install.error.no-local-alias = 'No local alias was defined for the site.'
drush_install.error.could-not-install = 'Could not install Drupal.'
drush_install.error.could-not-install-modules = 'Could not install all modules.'
drush_install.success.modules = 'All modules were installed successfully.'
drush_install.working.modules = 'Installing modules...'
drush_install.success.drupal = 'Drupal was installed successfully.'
drush_install.working.drupal = 'Installing Drupal...'

drupal_site_delete.error.unable-to-remove = 'Unable to fully remove all site resources.'

db_config.error.cannot-delete-db = 'Could not delete database [!name]'
db_config.error.cannot-delete-user = 'Could not delete user [!user]'

server_interaction.error.could-not-delete-remote-file = 'Unable to delete server config file.'

drupal_site_update.error = 'Unable to update site, failure on step [!step]!'

drush_backup.error.no-db-backup = 'Unable to backup the database.'
drush_backup.error.delete-backup = 'Unable to delete the database backup.'
drush_backup.error.restore-error = 'Unable to restore from backup !file.'
drush_backup.working.restore = 'Restoring from database backup for [!alias].'
drush_backup.working.restore-item = 'Restoring [!dbkey] from !file.'
drush_backup.success.restore = 'Database restored!'
drush_backup.working.delete = 'Deleting database backups for build [!buildid].'
drush_backup.success.delete = 'Successfully deleted database backups.'
drush_backup.working.backup = 'Backing up database.'
drush_backup.success.backup = 'Successfully backed up database.'
drush_backup.working.backup-item = 'Backing up database [!dbkey].'

drush_maintenance.error.maintenance-mode-failure = 'Unable to set maintenance mode to !state.'
drush_maintenance.working.engage = 'Engaging maintenance mode on [!alias]...'
drush_maintenance.working.disengage = 'Disengaging maintenance mode on [!alias]...'
drush_maintenance.working.engage-item = 'Engaging maintenance mode on !alias.'
drush_maintenance.working.disengage-item = 'Disengaging maintenance mode on !alias.'
drush_maintenance.success.engage = 'Maintenance mode engaged successfully.'
drush_maintenance.success.disengage = 'Maintenance mode disengaged successfully.'

drush_update.error.no-updb = 'Unable to update the database.'
drush_update.error.cache-failure = 'Unable to clear the Drupal cache.'
drush_update.working.cache-wipe = 'Wiping the Drupal cache on [!alias]....'
drush_update.success.cache-wipe = 'Cache wiped successfully.'
drush_update.working.db-update = 'Updating the database on [!alias]'
drush_update.working.db-update-item = 'Updating the database on !alias.'
drush_update.success.db-update = 'Database updated successfully.'

upstream.working.pull = 'Syncing with upstream server...'
upstream.success.pull = 'Fully synchronized with upstream server.'

upstream_files.working.download = 'Downloading remote files directory...'
upstream_files.success.download = 'Remote files directory copied.'

upstream_db.error.unable-to-download = "Unable to retrieve the remote database."
upstream_db.error.unable-to-create-local-dump = "Unable to export the local database."
upstream_db.error.unable-to-preserve-state = "An error occurred while preserving the state of the local installation."
upstream_db.error.unable-to-restore-state = "An error occurred while restoring the state of the local installation."
upstream_db.error.unable-to-backup-database = "Unable to create a backup of the current database."
upstream_db.warning.unable-to-restore-database = "Unable to restore your current database. THE DATABASE MAY BE CORRUPT, PLEASE VERIFY IT."
upstream_db.error.unable-to-drop-current-db = "Unable to drop the current database."
upstream_db.error.unable-to-import-upstream = "Unable to import the remote database into the local database."
upstream_db.error.unable-to-import-local = "Unable to import the exported tables from the local database."
upstream_db.error.unable-to-restore-variable = "Unable to restore variable !name to value [!value]"
upstream_db.error.missing-upstream-server = "No upstream server is declared."
upstream_db.working.preserve-vars = 'Preserving stateful variables...'
upstream_db.working.preserve-var = 'Preserving stateful variable [!var]...'
upstream_db.working.restore-vars = 'Restoring stateful variables...'
upstream_db.working.restore-var = 'Restoring stateful variable [!var]...'
upstream_db.working.backup-db = 'Backing up local database...'
upstream_db.working.restore-backup = 'Restoring from backup database...'
upstream_db.working.sync-db = 'Synchronizing all databases...'
upstream_db.working.download-db = 'Downloading database dump...'
upstream_db.working.sync-db-item = 'Synchronizing database @!alias!key...'
upstream_db.working.preserve = 'Preserving current system state...'
upstream_db.working.drop-current = 'Dropping current databases...'
upstream_db.working.import-remote = 'Importing remote database...'
upstream_db.working.import-local = 'Importing local database...'
upstream_db.working.restore = 'Restoring system state...'
upstream_db.working.generate-local = 'Generating local database dump...'
upstream_db.working.generate-remote = 'Generating remote database dump...'
upstream_db.success.preserve-vars = 'Stateful variables preserved.'
upstream_db.success.restore-vars = 'Stateful variables restored.'
upstream_db.success.backup-db = 'Database backup created.'
upstream_db.success.restore-db = 'Successfully restored from database backup.'
upstream_db.success.sync-db = 'Synchronized all databases.'
upstream_db.success.sync-db-item = 'Database item synchronized.'
upstream_db.success.generate-local = 'Local database dump generated.'
upstream_db.success.generate-remote = 'Remote database dump generated.'
upstream_db.failure.restore-backup = 'Failure to restore from backup!'
upstream_db.failure.backup-db = 'Failure to backup database.'
upstream_db.failure.generate-remote = 'Failure to generate remote database dump.'
upstream_db.failure.generate-local = 'Failure to generate local database dump.'
upstream_db.error.unable-to-download-upstream = 'Unable to download upstream database dump.'

drupal_site_rollback.error.generic = "An error has occurred during the rollback process on step [!step]."
drupal_site_rollback.error.two-builds-required = "There must be two builds in order to rollback."

cron_plugin.error.could-not-init-server = "Could not reinitialize server !key"
cron_plugin.error.no-url = "Could not find a cron URL"
cron_plugin.error.bad-creation = "Could not create the cron task"
cron_plugin.error.could-not-delete-task = "Could not delete the cron task"
cron.working.delete = 'Deleting crontab entries...'
cron.working.setup = 'Creating crontab entries...'
cron.success.delete = 'Successfully deleted all crontab entries.'
cron.success.setup = 'Successfully created all crontab entries.'
cron.working.delete_item = 'Deleting crontask for !name.'
cron.working.setup_item = 'Creating crontask for !name.'

drupal_site_build.error.subsite-generic = "An error occurred while building a subsite."

drupal_site.working.history-cleanup = 'Removing up to !count old builds.'
drupal_site.success.history-cleanup = 'Build history has been pruned.'
drupal_site.working.history-cleanup-item = 'Removing old build !buildID.'


help.category.drupal-site-management = 'Drupal Site Management'
help.command-desc.site-delete = 'Removes all components of the site and its subsites that the installer created.'
help.command-desc.subsite-delete = 'Removes all components of the subsite that the installer created.'
help.command-desc.site-build = 'Creates a new Drupal installation.'
help.command-desc.subsite-build = 'Adds a new subsite to an existing Drupal installation.'
help.arg.site-name = 'The build name of a site.'
help.arg.subsite-name = 'The build name of a subsite.'
help.option.site-url = 'The primary URL for the site, without the protocol.'
help.option.site-extra-urls = 'Any additional URLs for a site separated by a command. Do not include the protocol.'

drupal-site-list.display.build-name = 'Build Name'
drupal-site-list.display.drush-alias = 'Drush Alias'
drupal-site-list.display.primary-url = 'Primary URL'
drupal-site-list.display.installed = 'Installed?'
drupal-site-list.display.installed-yes = 'Yes'
drupal-site-list.display.installed-no = 'No'

string.category.core = 'Core'
string.command-desc.help = 'Displays this help dialog.'
string.option.command = 'Show only the help for the specific command.'


drupal_site.info.identifier = 'Identifier'
standard_build.info.build-path = 'Build Path'
standard_build.info.branch = 'Branch'
drupal_site_config.info.primary-url = 'Primary URL'
drupal_site_config.info.login-url = 'Login URL'
db_config.info.db-info = 'Database Connection'

drush_config.info.drush-alias = 'Drush Alias'
drupal_site_info.info.header = 'Build / Install Information'

drupal_site_update.error.all-site = 'There was an error updating site [!site].'
drupal_site_update.error.all-sites = 'There was an error while updating one of the sites.'
drupal_site_update.working.site = 'Updating site [!site]...'

drupal_site_rollback.error.all-site = 'There was an rollback updating site [!site].'
drupal_site_rollback.error.all-sites = 'There was an rollback while updating one of the sites.'
drupal_site_rollback.working.site = 'Rollback site [!site]...'

doxygen.failure.generate = "Could not generate doxygen files."
doxygen.success.generate = "Doxygen generated successfully."
doxygen.working.generate = "Generating doxygen docs..."

drupal_site.error.old-subsite = "An older subsite already exists with that name."

drupal_site_delete.error.removing-subsite = "An error occurred while removing the subsite."

drupal_site_rollback.success.all-sites = "All sites rolled back successfully!"
drupal_site_rollback.working.all-sites = "Rolling back all sites..."

drupal_site_update.success.all-sites = "All sites updated successfully!"
drupal_site_update.working.all-sites = "Updating all sites..."

drush-simpletest.failure.testing = "An error occurred while executing SimpleTest through drush."
drush-simpletest.success.testing = "SimpleTest classes executed successfully."
drush-simpletest.working.testing = "Executing SimpleTest classes..."

drush_config.error.no-alias-file = "An error occurred while writing the Drush alias file."

hosts_config.working-removing-hosts-item = "Removing entry from host file..."

phploc.failure.phploc = "An error occurred while generating phploc data."
phploc.success.phploc = "phploc data generated."
phploc.working.phploc = "Generating phploc statistics..."

self-update.error.on-update = "An error occurred while updating DTK."

self-update.failure.on-update = "Could not pull DTK from github."
self-update.success.on-update = "DTK codebase updated."
self-update.working.on-update = "Updating DTK codebase..."

server_interaction.error.unable-to-cast = "Unable to find a suitable type definition for a server."

upstream.error.missing-upstream-server = "Upstream server was not found."
upstream_files.error.cannot-copy = "Could not copy upstream files from server."
upstream_files.error.no-local-files = "Could not find a local directory."
upstream_files.error.no-remote-files = "Could not find a remote directory."

crosslink.error.no-site = 'No site with the specified name was found.'
crosslink.working.create = 'Creating crosslinks...'
crosslink.success.create = 'Crosslinks created.'

tempdir.success.cleanup = 'Temporary directory cleaned up.'
tempdir.error.cleanup = 'An error occurred while cleaning the temporary directory.'
tempdir.working.cleanup = 'Cleaning up temp directory...'