
core.message.initialized = 'DTK initialized'
core.error.missing-subcommand = 'You must specify a subcommand to use this toolkit.'
core.error.no-command-found = 'No command matching [!command] was found.'

router.error.missing-command  = 'The requested command requires the shell command [!command] to execute.'
router.error.missing-argument = 'The requested command requires at least [!count] arguments to execute.'
router.error.missing-config = 'The requested command requires the config setting [!config] to execute.' 
router.error.missing-function = 'The requested command requires the PHP function [!function] to execute.'
router.error.command-not-implemented = 'The requested command [!command] is not yet implemented.'

events.message.firing = 'Firing event [!event].'

types.message.working = 'Working'
types.message.success = 'Success'
types.message.failure = 'Failure'

types.log.critical = 'Critical'
types.log.error = 'Error'
types.log.warning = 'Warning'
types.log.notice = 'Notice'
types.log.info = 'Info'
types.log.debug = 'Debug'

plugin.error.missing-config = 'Plugin requires configuration setting [!key].'

db_config.error.cannot-create-db = Unable to create database.

drupal_site.error.no-site = 'Could not build a site object.'
drupal_site.error.old-site = 'This site is too old to use with this command, update it first.'
drupal_site.error.missing-site = 'No site with the given name exists.'
drupal_site.error.site-exists = 'A site with the given name already exists.'

drupal_site_build.error.no-save = 'Unable to save configuration details.'
drupal_site_build.error.no-more-config = 'An error occured during additional configuration steps.'
drupal_site_build.error.no-server-config = 'Unable to configure the server.'
drupal_site_build.error.no-server-structure = 'Unable to initialize the server structure.'
drupal_site_build.error.no-sites = 'Unable to setup the sites structure.'
drupal_site_build.error.no-build = 'Unable to create a new build.'
drupal_site_build.error.no-structure = 'Unable to initialize build structure.'
drupal_site_build.error.no-config = 'Unable to configure site.'
drupal_site_build.error.no-build-name = 'This command requires a build name to be provided.'

flog.error.no-log-file = 'Unable to open [!path] for logging, file logging skipped.'

gateway.error.bad-write = 'Unable to write configuration to server.'
gateway.error.no-template = 'Unable to read template file.'

hosts_config.error.bad_write = 'Unable to write host files to server.'

http_config.error.bad-write = 'Unable to write configuration to server.'
http_config.error.no-config = 'No configuration was loaded.'
http_config.error.no-template = 'Unable to read template file.'

permissions.message.applying = 'Updating permissions on [!file] to !user:!group:!access!recursion'
permissions.error.no-user = 'Unable to find a suitable user.'
permissions.error.no-group = 'Unable to find a suitable group.'
permissions.error.no-access =  'Unable to find suitable permissions.'
permission.error.application = 'Unable to completely apply permissions, [!failures] failures reported.'
