<?php
/**
 * @file Defines the ConfigurationDependency interface.
 */

/**
 * Used to tag objects that require access to configuration information.
 * 
 * @ingroup di_dependency_interfaces
 */
interface ConfigurationDependency {
  
  /**
   * Sets the configuration manager interface
   * 
   * @param ConfigurationManagerInterface $config
   *   The configuration manager interface.
   */
  function setConfiguration(ConfigurationManagerInterface $config);
  
  /**
   * Retrieves the configuration manager interface that was set.
   * 
   * @return ConfigurationManagerInterface
   */
  function config();
  
}