<?php
/**
 * @file Defines the StringDependency interface.
 */

/**
 * Tags the class as requiring access to string translation mechanisms.
 * 
 * @ingroup di_dependency_interface
 */
interface StringDependency {
  
  /**
   * Sets the string manager object.
   * 
   * @param StringManagerInterface $sm
   *   The string manager object.
   */
  function setStringManager(StringManagerInterface $sm);
  
  /**
   * Retrieves the string manager object.
   * 
   * @return StringManagerInterface
   *   The string manager object.
   */
  function strings();
  
}

