<?php
/**
 * @file Defines the HostFileManagerInterface interface
 */

/**
 * Responsible for managing the host file of a machine.
 */
interface HostFileManagerInterface {
  
  /**
   * Adds an entry to the host file.
   * 
   * @param string $host
   *   The hostname. Can be multiple entries for the same IP.
   * @param type $ip
   *   The IP address that $host should point to. Can be IPv4 or v6.
   * 
   * @return boolean
   *   TRUE if the host file entries are added successfully, otherwise FALSE.
   */
  function addHostFileEntry($host, $ip);
  
  /**
   * Sets whether or not the host file should be compacted before being written.
   * 
   * @param boolean $compact
   *   TRUE to compact the host file, otherwise FALSE.
   */
  function setCompactHostFile($compact);
  
  /**
   * Adds multiple lines to the host file.
   * 
   * @param array $map
   *   An array where keys are host name strings and the values are IP 
   *   addresses.
   * 
   * @return boolean
   *   TRUE if the host file entries are added successfully, otherwise FALSE.
   */
  function addHostFileEntries(array $map);
  
  /**
   * The underlying machine.
   * 
   * @return PhysicalServerInterface
   */
  function machine();
  
  /**
   * Removes multiple lines from the host file.
   * 
   * @param array $map
   *   An array where keys are host name strings and the values are IP 
   *   addresses.
   * 
   * @return boolean
   *   TRUE if the host file entries are removed successfully, otherwise FALSE.
   */
  function cleanHostEntries(array $map);
  
}
